# mini-carsales

./: .gitignore  README.md
Carsales.VehicleManagementSystem/: Carsales.VehicleManagementSystem.sln
Carsales.VehicleManagementSystem/Carsales.VehicleManagementSystem.API/: Carsales.VehicleManagementSystem.API.csproj  Program.cs  Startup.cs  appsettings.json
Carsales.VehicleManagementSystem/Carsales.VehicleManagementSystem.API.Test/: Carsales.VehicleManagementSystem.API.Test.csproj  VehicleControllerTest.cs
Carsales.VehicleManagementSystem/Carsales.VehicleManagementSystem.API/Controllers/: ErrorController.cs  VehicleController.cs
Carsales.VehicleManagementSystem/Carsales.VehicleManagementSystem.API/Properties/: launchSettings.json
Carsales.VehicleManagementSystem/Carsales.VehicleManagementSystem.Data/: Carsales.VehicleManagementSystem.Data.csproj  VehicleContext.cs  VehicleDbContextFactory.cs
Carsales.VehicleManagementSystem/Carsales.VehicleManagementSystem.Data/DbEntities/: EVehicleType.cs  VehicleDb.cs
Carsales.VehicleManagementSystem/Carsales.VehicleManagementSystem.Data/Exceptions/: DBOperationException.cs  VehicleNotExistException.cs
Carsales.VehicleManagementSystem/Carsales.VehicleManagementSystem.Data/Migrations/: 20201025091208_init.Designer.cs  20201025091208_init.cs  20201026111329_boatToVehicleTable.Designer.cs  20201026111329_boatToVehicleTable.cs  VehicleContextModelSnapshot.cs
Carsales.VehicleManagementSystem/Carsales.VehicleManagementSystem.Data/Repositories/: IVehicleRepository.cs  VehicleRepository.cs
Carsales.VehicleManagementSystem/Carsales.VehicleManagementSystem.Domain/: Carsales.VehicleManagementSystem.Domain.csproj
Carsales.VehicleManagementSystem/Carsales.VehicleManagementSystem.Domain.Test/: Carsales.VehicleManagementSystem.Domain.Test.csproj  VehicleRepositoryTest.cs  VehicleServiceTest.cs
Carsales.VehicleManagementSystem/Carsales.VehicleManagementSystem.Domain/Models/: Boat.cs  Car.cs  EVehicleType.cs  VehicleBase.cs
Carsales.VehicleManagementSystem/Carsales.VehicleManagementSystem.Domain/Repositories/: IVehicleRepository.cs  VehicleRepository.cs
Carsales.VehicleManagementSystem/Carsales.VehicleManagementSystem.Domain/Services/: IVehicleService.cs  VehicleService.cs
Carsales.VehicleManagementSystem/Carsales.VehicleManagementSystem.Domain/Transformers/: VehicleTransformer.cs
carsales-vms-frontend/: package-lock.json  package.json
carsales-vms-frontend/public/: index.html
carsales-vms-frontend/src/: App.css  App.js  index.css
carsales-vms-frontend/src/api/: apiUtils.js  vehicleApi.js
carsales-vms-frontend/src/components/: CarCreationForm.jsx  VehicleList.jsx
